
h1 {
	text-align: center;
	color:yellow;
}

body {
	background: url(imgs/backgroundim.jpg) 100% 100% no-repeat;
	-moz-background-size: 100%;
	-webkit-background-size: 100%;
	-o-background-size: 100%;
	background-size: cover;
}

a{
	text-decoration: none;
}

.logo {
	background-color: black;
	width: 100%;
	display: flex;
	justify-content: center;
}

.graficlogo {
	padding: 5px;
	max-width: 100%;
	box-sizing: border-box;
}

 nav{
 	margin: auto;
 	width: 800px;
 	height: 50px;
 }

 .topnav {
 	background-color: floralwhite;
 	font-size: 14px;
 	margin-top: 40px;
 }

 .topnav a{
 	color: black;
 	text-align: center;
 	padding: 14px 16px;
 	font-size: 15px;
 }

 .topnav a:hover{
 	background-color: yellow;
 }

.topnav .icon{
	
}

.mv-100{
	max-width: 100%;
}

.advantages_container{
	display:  flex;
	justify-content: center;
}

.advantages{
	padding-top: 40px;
	padding-bottom: 40px;
	width: 70%;
	display: flex;
	justify-content: space-between;
	text-align: center;
	flex-wrap: wrap;
}

.advantages_item{
	width: 30%;
}

.blog-container{
	background: #fafafa;
	border-radius:  5px;
	box-shadow: rgba(0,0,0,0.2)0 4px 2px -2px;
	font-weight:  100;
	margin: 48px auto;
	width: 50rem;
	background-color: springgreen;
}

.blog-container a:hover{
	border-color: #ff4d4d;
	color: #ff4d4d;

}
.blog-cover{
	background: url(imgs/world.jpg);
	background-size: cover;
	border-radius: 5px 5px 0 0;
	height: 15rem;
	box-shadow:  inset rgba(0,0,0,0.2) 0 64px 64px 16px;
}
.blog-body{
	margin: 0 auto;
	width:  80%;
	background-color: chartreuse;
}
.blog-title h1 a{
	color: #333;
	font-weight:  100;
}
.blog-text p{
	color: #4d4d4d;
}
.blog-tags ul{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	list-style: none;
	padding-left: 0;
}
.blog-tags li + li{
	margin-left: .5rem;	
}
.blog-tags a{
	border: 1px solid #999999;
	border-radius: 3px;
	color: #999999;
	font-size: .75rem;
	height: 1.5rem;
	line-height: 1.5rem;
	letter-spacing: 1px;
	padding: 0 .5rem;
	text-align: center;
	text-transform: uppercase;
	white-space: nowrap;
	width: 5rem;
}
.blog-footer{
	border-top: 1px solid #e6e6e6;
	margin: 0 auto;
	padding-bottom: .125rem;
	width: 80%;
}
.blog-footer ul{
	list-style: none;
	display: flex;
	flex: row wrap;
	justify-content: flex-end;
	padding-left: 0;
}
.blog-footer li{
	color: #999999;
	font-size: .75rem;
	height: 1.5rem;
	text-align: center;
	text-transform: uppercase;
	position: relative;
	white-space: nowrap;
}
.published-date{
	border: 1px solid #999999;
	border-radius: 3px;
	padding:  0 .5rem;
}


 @media screen and (max-width:  768px){
 	.topnav a:not(:first-child) {
 		display: none;
 	}
 	.topnav a.icon{
 		float: right;
 		margin-top: -17px;
 		display: block;
 		color: black;
 	}
 	nav{
 		width: 100%;
 	}

 	.topnav.responsive{
 		position: relative;
 	}
 	.topnav.responsive a.icon{
 		position: absolute;
 		right: 0;
 		top: 0;
 	}
 	.topnav.responsive a{
 		float: none;
 		display: block;
 		text-align: left;
 	}
 	.advantages_item{
 		width: 45%;
 	}
 	.photo-itm{
 		width: 45%;
 		margin-left: 10px;
 	}
 	.blog-container{
 		width: 28rem;
 	}
 }
 @media screen and (max-width:  420px){
 	.advantages{
 		flex-direction: column;
 	}
 	.advantages_item{
 		width: 100%;
 	}
 }

footer{
	width: 100%;
	height: auto;
	background-color: #000;
	margin: 0 auto;
	text-align: center;
	padding-top: 25px;
}
footer a{
	color: white;
	font-size: 14px;
	margin-left: 10px;
}
footer p{
	color: white;
}
footer nav a:hover{
	border-bottom: 1px solid white;
}
.social img{
	margin-left: 10px;
	margin-bottom: 10px;
}
.social img:hover{
	background: #494949;
	border-radius: 50%;
}

.gallery{
	width: 80%;
	margin: auto;
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 50px;
}

.photo-itm{
	width: 25%;
}

.photo-itm img {
	box-sizing: border-box;
	max-width: 100%;
	opacity:  0.7;
}

#map{
	width: 100%;
	height: 400px;
}

.form {
	width: 50%;
	margin:50px auto;
}

.feedback-input{
	color:#000;
	font-weight: 300;
	font-size: 14px;
	line-height: 22px;
	background-color: #fff;
	padding:13px;
	margin-bottom: 10px;
	width:100%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	border: 0px solid transparent;
	border-bottom: 1px solid #000;
}

textarea {
	width: 100%;
	height: 150px;
	resize: vertical;
}

.button-submit {
	float: left;
	width: 100%;
	border: 0px solid transparent;
	cursor: pointer;
	border-color: #000;
	color: white;
	background-color: black;
	font-size: 18px;
	padding-top: 22px;
	padding-bottom: 22px;
	transition: all 0.3s;
	margin-top: -4px;
	font-weight: 300;
}

.button-submit:hover {
	background-color: white;
	color: gold;
	border: 1px solid #000;
}

.ease {
	width: 0;
	height: 74px;
	background-color: #fff;
	transition: .3s ease;
}

.about_container {
	width: 80%;
	margin: 50px auto;
	text-align:center;
}

.about_container img {
	max-width: 100%;
}

.about_container p{
	margin-top: 50px;
	font-size:22px;
	color:blue;
}

.about_container h2{
	margin-top:;
	color:lime;
}

.services {
	width: 80%;
	margin: 50px auto;
	text-align: center;
}

.services img {
max-width: 100%;
}

.services_container_block p {
	font-size:19px;
	color:blue;
}

.services_container_block h3{
	color:aquamarine;
}

.services_container {
	display: grid;
	grid-template-columns: auto auto;
 }